@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}
.header {
  background-color: #1f2937;
  position: relative;
}
.header-container {
  padding-top: 30px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.logo {
  font-size: 2.4rem;
  color: #f9faf8;
  font-weight: bold;
}

.menu-container {
  display: flex;
  list-style: none;
  gap: 20px;
}

.menu-container .link {
  text-decoration: none;
  font-size: 1.8rem;
  color: #e5e7eb;
  text-transform: capitalize;
}

.menu-container .link:hover {
  color: #4dcc4d;
}

/* section hero */
.section-hero {
  background-color: #1f2937;
  max-height: 100%;
}
.hero-container {
  width: 80%;
  min-height: 50vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}

.hero-texts {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  height: 35vh;
  justify-content: center;
}

.image-container {
  width: 50%;
  height: 260px;
  min-width: 390px;
}

.image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-title {
  font-size: 4.8rem;
  color: #f9faf8;
}

.hero-subtitle {
  font-size: 1.8rem;
  color: #e5e7eb;
  line-height: 1.2;
}

.button {
  background-color: #3286f2;
  color: #e5e7eb;
  padding: 7px 22px;
  outline: none;
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

/* section information */

.information-container {
  padding: 60px 0;
}

.information-title {
  text-align: center;
  font-size: 4rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  text-align: center;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-cube {
  width: 150px;
  height: 150px;
  border: 2px solid blue;
  border-radius: 7px;
  margin-top: 50px;
}

.card-text {
  line-height: 1.2;
}

/* section sentence */

.sentence {
  background-color: #e5e7eb;
  padding: 70px 0;
}

.sentence-container {
  width: 70%;
  margin: 40px auto;
  position: relative;
}

.sentence-container p {
  font-size: 3.6rem;
  text-align: center;
  color: #1f3927;
  font-weight: lighter;
}

.sentence-container span {
  position: absolute;
  display: inline-block;
  right: 0;
  bottom: -40px;
  font-weight: 300;
}
